{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PortalTVDEDB;User ID=sa;Password=adminseg;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "PortalTVDE",
    "Issuer": "PortalTVDE",
    "Key": "0A1B2C3D4E5F67890FEDCBA9876543210F1E2D3C4B5A6987654321F0E9D8C7B6", // CHAVE SECRETA, MUDAR EM PRODUÇÃO
    "LifetimeInMinutes": 60,
    "ExpireHours": "2"
  }
}
